In [2]:
import pandas as pd

In [3]:
df1 = pd.read_csv("files_for_lab/csv_files/file1.csv")
df2 = pd.read_csv("files_for_lab/csv_files/file2.csv")
df3 = pd.read_csv("files_for_lab/csv_files/file3.csv")

In [4]:
df1 = pd.DataFrame(df1)
df2 = pd.DataFrame(df2)
df3 = pd.DataFrame(df3)

In [5]:
df1.shape

(4008, 11)

In [6]:
df2.shape

(996, 11)

In [7]:
df3.shape

(7070, 11)

In [8]:
df1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [9]:
df1 = df1.reindex(columns = ["Customer", "State", "Gender", "Education", "Income", 
 "Vehicle Class", "Policy Type", "Number of Open Complaints", "Monthly Premium Auto", 
 "Total Claim Amount", "Customer Lifetime Value"])
df1.head()

,Customer,State,Gender,Education,Income,Vehicle Class,Policy Type,Number of Open Complaints,Monthly Premium Auto,Total Claim Amount,Customer Lifetime Value
0,RB50392,NaN,NaN,Master,0.0,Four-Door Car,Personal Auto,1/0/00,1000.0,2.704934,NaN
1,QZ44356,NaN,NaN,Bachelor,0.0,Four-Door Car,Personal Auto,1/0/00,94.0,1131.464935,697953.59%
2,AI49188,NaN,NaN,Bachelor,48767.0,Two-Door Car,Personal Auto,1/0/00,108.0,566.472247,1288743.17%
3,WW63253,NaN,NaN,Bachelor,0.0,SUV,Corporate Auto,1/0/00,106.0,529.881344,764586.18%
4,GA49547,NaN,NaN,High School or Below,36357.0,Four-Door Car,Personal Auto,1/0/00,68.0,17.269323,536307.65%

In [10]:
df2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [11]:
df2 = df2.rename(columns={"ST":"State", "GENDER":"Gender"})
df2 = df2.reindex(columns = ["Customer", "State", "Gender", "Education", "Income", 
 "Vehicle Class", "Policy Type", "Number of Open Complaints", "Monthly Premium Auto", 
 "Total Claim Amount", "Customer Lifetime Value"])
df2.head()

,Customer,State,Gender,Education,Income,Vehicle Class,Policy Type,Number of Open Complaints,Monthly Premium Auto,Total Claim Amount,Customer Lifetime Value
0,GS98873,Arizona,F,Bachelor,16061,Four-Door Car,Personal Auto,1/0/00,88,633.6,323912.47%
1,CW49887,California,F,Master,79487,SUV,Special Auto,1/0/00,114,547.2,462680.11%
2,MY31220,California,F,College,54230,Two-Door Car,Personal Auto,1/0/00,112,537.6,899704.02%
3,UH35128,Oregon,F,College,71210,Luxury Car,Personal Auto,1/1/00,214,1027.2,2580706.30%
4,WH52799,Arizona,F,College,94903,Two-Door Car,Corporate Auto,1/0/00,94,451.2,380812.21%

In [12]:
df3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [13]:
df3 = df3.reindex(columns = ["Customer", "State", "Gender", "Education", "Income", 
 "Vehicle Class", "Policy Type", "Number of Open Complaints", "Monthly Premium Auto", 
 "Total Claim Amount", "Customer Lifetime Value"])
df3.head()

,Customer,State,Gender,Education,Income,Vehicle Class,Policy Type,Number of Open Complaints,Monthly Premium Auto,Total Claim Amount,Customer Lifetime Value
0,SA25987,Washington,M,High School or Below,0,Two-Door Car,Personal Auto,0,104,499.200000,3479.137523
1,TB86706,Arizona,M,Master,0,Two-Door Car,Personal Auto,0,66,3.468912,2502.637401
2,ZL73902,Nevada,F,Bachelor,25820,Four-Door Car,Personal Auto,0,82,393.600000,3265.156348
3,KX23516,California,F,High School or Below,0,SUV,Personal Auto,0,121,699.615192,4455.843406
4,FN77294,California,M,High School or Below,30366,SUV,Personal Auto,2,101,484.800000,7704.958480

In [14]:
df = pd.concat([df1,df2,df3])
df.shape

(12074, 11)

numerical columns: Income, Number of Open Complaints, Monthly Premium Auto,	Total Claim Amount,	Customer Lifetime Value

categorical columns: Gender, Education, Vehicle Class, Policy Type

In [15]:
df = df.drop(columns = ["Education", "Number of Open Complaints"])

In [16]:
df.head()

,Customer,State,Gender,Income,Vehicle Class,Policy Type,Monthly Premium Auto,Total Claim Amount,Customer Lifetime Value
0,RB50392,NaN,NaN,0.0,Four-Door Car,Personal Auto,1000.0,2.704934,NaN
1,QZ44356,NaN,NaN,0.0,Four-Door Car,Personal Auto,94.0,1131.464935,697953.59%
2,AI49188,NaN,NaN,48767.0,Two-Door Car,Personal Auto,108.0,566.472247,1288743.17%
3,WW63253,NaN,NaN,0.0,SUV,Corporate Auto,106.0,529.881344,764586.18%
4,GA49547,NaN,NaN,36357.0,Four-Door Car,Personal Auto,68.0,17.269323,536307.65%

In [19]:
print(df.dtypes)

Customer                    object
State                       object
Gender                      object
Income                     float64
Vehicle Class               object
Policy Type                 object
Monthly Premium Auto       float64
Total Claim Amount         float64
Customer Lifetime Value     object
dtype: object

In [21]:
df['Customer Lifetime Value'] = df['Customer Lifetime Value'].str.rstrip('%')

In [22]:
df.head()

,Customer,State,Gender,Income,Vehicle Class,Policy Type,Monthly Premium Auto,Total Claim Amount,Customer Lifetime Value
0,RB50392,NaN,NaN,0.0,Four-Door Car,Personal Auto,1000.0,2.704934,NaN
1,QZ44356,NaN,NaN,0.0,Four-Door Car,Personal Auto,94.0,1131.464935,697953.59
2,AI49188,NaN,NaN,48767.0,Two-Door Car,Personal Auto,108.0,566.472247,1288743.17
3,WW63253,NaN,NaN,0.0,SUV,Corporate Auto,106.0,529.881344,764586.18
4,GA49547,NaN,NaN,36357.0,Four-Door Car,Personal Auto,68.0,17.269323,536307.65

In [23]:
df['Customer Lifetime Value'] = df['Customer Lifetime Value'].astype(float)

In [24]:
df['Customer Lifetime Value'] = df['Customer Lifetime Value'] * 100
df.head()

,Customer,State,Gender,Income,Vehicle Class,Policy Type,Monthly Premium Auto,Total Claim Amount,Customer Lifetime Value
0,RB50392,NaN,NaN,0.0,Four-Door Car,Personal Auto,1000.0,2.704934,NaN
1,QZ44356,NaN,NaN,0.0,Four-Door Car,Personal Auto,94.0,1131.464935,69795359.0
2,AI49188,NaN,NaN,48767.0,Two-Door Car,Personal Auto,108.0,566.472247,128874317.0
3,WW63253,NaN,NaN,0.0,SUV,Corporate Auto,106.0,529.881344,76458618.0
4,GA49547,NaN,NaN,36357.0,Four-Door Car,Personal Auto,68.0,17.269323,53630765.0

In [25]:
df.drop_duplicates()

,Customer,State,Gender,Income,Vehicle Class,Policy Type,Monthly Premium Auto,Total Claim Amount,Customer Lifetime Value
0,RB50392,NaN,NaN,0.0,Four-Door Car,Personal Auto,1000.0,2.704934,NaN
1,QZ44356,NaN,NaN,0.0,Four-Door Car,Personal Auto,94.0,1131.464935,69795359.0
2,AI49188,NaN,NaN,48767.0,Two-Door Car,Personal Auto,108.0,566.472247,128874317.0
3,WW63253,NaN,NaN,0.0,SUV,Corporate Auto,106.0,529.881344,76458618.0
4,GA49547,NaN,NaN,36357.0,Four-Door Car,Personal Auto,68.0,17.269323,53630765.0
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,71941.0,Four-Door Car,Personal Auto,73.0,198.234764,NaN
7066,PK87824,California,F,21604.0,Four-Door Car,Corporate Auto,79.0,379.200000,NaN
7067,TD14365,California,M,0.0,Four-Door Car,Corporate Auto,85.0,790.784983,NaN
7068,UP19263,California,M,21941.0,Four-Door Car,Personal Auto,96.0,691.200000,NaN
7069,Y167826,California,M,0.0,Two-Door Car,Corporate Auto,77.0,369.600000,NaN

In [26]:
df.loc[df['Income'] <= 0, :]

,Customer,State,Gender,Income,Vehicle Class,Policy Type,Monthly Premium Auto,Total Claim Amount,Customer Lifetime Value
0,RB50392,NaN,NaN,0.0,Four-Door Car,Personal Auto,1000.0,2.704934,NaN
1,QZ44356,NaN,NaN,0.0,Four-Door Car,Personal Auto,94.0,1131.464935,69795359.0
3,WW63253,NaN,NaN,0.0,SUV,Corporate Auto,106.0,529.881344,76458618.0
7,CF85061,NaN,NaN,0.0,Four-Door Car,Corporate Auto,101.0,363.029680,72161003.0
10,SX51350,NaN,NaN,0.0,Four-Door Car,Personal Auto,67.0,482.400000,47389920.0
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,0.0,Four-Door Car,Personal Auto,76.0,364.800000,NaN
7061,RX91025,California,M,0.0,SUV,Personal Auto,185.0,1950.725547,NaN
7062,AC13887,California,M,0.0,Two-Door Car,Corporate Auto,67.0,482.400000,NaN
7067,TD14365,California,M,0.0,Four-Door Car,Corporate Auto,85.0,790.784983,NaN
7069,Y167826,California,M,0.0,Two-Door Car,Corporate Auto,77.0,369.600000,NaN